[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/textures/buildings/flats.png" type="Texture" id=1]

[node name="flats_triple" type="StaticBody2D"]

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="collision_polygon" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -96, 18, 96, 18, 96, 188, -22, 188, -22, 166, -70, 166, -70, 188, -96, 188 )
